<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/yellow"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/dunggeunmo"/>

        <TextView
            android:id="@+id/dialog_episodetitle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Episode_title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dunggeunmo"/>

        <Button
            android:id="@+id/dialog_btn_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:drawablePadding="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:text="결제 하기"
            android:textAlignment="textStart"
            android:fontFamily="@font/dunggeunmo"
            android:textColor="@color/black"/>




    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray"/>


</RelativeLayout>